<!--
 SPDF-FileCopyrightText: 2022 jordi fita mas <jfita@peritasoft.com>

 SPDX-License-Identifier: GPL-3.0-only
-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Once Upon a Time</title>
		<style>
			html, body { margin: 0; padding: 0; overflow: hidden; }
			html, body, canvas { width: 100%; height: 100%; }
		</style>
	</head>
	<body>
		<canvas id="webgl"></canvas>
		<script src="ndjam9.js"></script>
	</body>
</html>